<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.packing.PackingSupervisorSideFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/packingProcessJobOrderAdminView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Job order: "
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/packingProcessCustomerNameAdminView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Customer ID: "
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/packingInProgressAdminView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Packing in progress"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Admin View"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/scanBoxBarcodeOrRfidButtonPackingProcess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:textAllCaps="true"
            android:text="Scan Box QR-code"
            android:backgroundTint="#BDBDBD"
            android:textColor="@color/black"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/completedPackingBoxesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/productionSubmitPackingAdminView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#BDBDBD"
            android:text="Production Submit"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/qualitySubmitPackingAdminView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#BDBDBD"
            android:text="Quality Submit"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/dispatchSubmitPackingAdminView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#BDBDBD"
            android:text="Dispatch Submit"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/elsewedyLogoAdminView"
            android:layout_width="81dp"
            android:layout_height="81dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/elsewedy_logo" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>