<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".ui.boxing.worker.NewOrEditBoxFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/boxingProcessCustomerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Customer: "
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/boxingProcessProjectName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Project Name: "
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/boxingProcessSalesOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sales Order: "
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/boxingInProgress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Boxing in progress"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

       <Button
            android:id="@+id/editBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#BDBDBD"
            android:text="Edit Box 2"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/addNewBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="#BDBDBD"
            android:text="New Box"
            android:textColor="@color/black" />

        <ImageView
            android:id="@+id/elsewedy_logo"
            android:layout_width="81dp"
            android:layout_height="81dp"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:src="@drawable/elsewedy_logo" />
    </LinearLayout>
</ScrollView>